<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 { 
            grid-area: 3 / 3 / 4 / 4; 
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e4e1e1;
            color: #242121;
            font-size: 1.125rem;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 80px;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <h1>404</h1>
            <p>Oops, This Page Not Found</p>
        </div>
    </div>
</body>
</html>
